<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
 <div class="container">
        <div class="row">
           
                <nav class="navbar navbar-expand-md  bg-info">
                    <div class="col-md-10">
                    <span class="navbar-brand">EVENT SCHEDULER</span></div>
                    <div class="col-md">
                    <a href="/create" class="navbar-brand">CREATE EVENT</a>
                </div>
                </nav>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container justify-content-center">
        <div class="row">
                {% for data in dataset%}
                <div class="col-md-3 ms-auto bg-light justify-content-center border border-5 border-info rounded">
                        <img src="{{data.image.url}}" class="img-thumbnail"/><br>
                        <p class="text-uppercase text-center fs-2"><b>{{data.title}}</b></p><hr><br>
                        <p class="text-center">{{data.date}}<br>
                        {{data.time}}<br>
                        </p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="button" class="btn btn-info btn-sm">
                            <a href="detail/{{data.id}}">View</a>
                        </button>
                        </div>
                </div>
                    
                {% endfor %}
           </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>